<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://iconsax.gitlab.io/i/icons.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
    />
    <title>Weather Monitoring</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #101010;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #202020;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 24px;
            color: #fff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 0.5rem;
            color: #ccc;
        }

        .form-group select,
        .form-group input[type="number"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid transparent;
            background: #2a2a2a;
            color: #fff;
        }

        .form-group select:focus,
        .form-group input[type="number"]:focus,
        .form-group input[type="email"]:focus {
            border-color: rgba(255, 255, 255, 0.2);
            outline: none;
        }

        table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
            background-color: #202020;
            border-radius: 0.2rem;
        }

        table th,
        table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #444;
        }

        table th {
            background-color: #333;
            color: #fff;
        }

        table td {
            color: #ccc;
        }

        table tbody tr:hover {
            background-color: #333;
            cursor: pointer;
        }

        footer p {
            text-align: center;
            color: #ccc;
            margin-top: 3rem;
            user-select: none;
        }

        .nav-list {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #202020;
            border: 1px solid transparent;
            border-radius: 0.8rem;
            padding: 1rem;
            gap: 0.5rem;
            transition: all 400ms ease;
        }

        .nav-item:hover {
            background: transparent;
            border: 1px solid #ccc;
        }

        @media (max-width: 600px) {
            .nav-list {
                flex-direction: column;
                padding: 1rem;
            }
    
            .nav-item {
                width: 100%;
                padding: 1rem 0;
                text-align: center;
            }

            .container {
                background: transparent;
                padding: 2rem;
            }

            .container h2 {
                font-size: 20px;
            }

            .form-group label {
                font-size: 14px;
            }

            .form-group select,
            .form-group input[type="number"],
            .form-group input[type="email"] {
                padding: 8px 10px;
                font-size: 14px;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            table th,
            table td {
                padding: 10px;
                font-size: 14px;
            }

            footer p {
                font-size: 12px;
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="nav-list">
        <a href="/" class="nav-item">Home</a>
        <a href="/search" class="nav-item">Search</a>
        <a href="/alerts" class="nav-item">Alerts</a>
    </div>
</nav>

<div class="container">
    <h2>Enter Weather Details</h2>
    <form method="POST" action="/create-alert">
        {% csrf_token %}
        <div class="form-group">

            <label for="city">Select City</label>
            <select id="city" name="city">
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Bengaluru">Bengaluru</option>
                <option value="Chennai">Chennai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Hyderabad">Hyderabad</option>
            </select>
        </div>
        <div class="form-group">
            <label for="temperature">Set Alerts</label>
            <input type="number" id="temperature" name="temperature" placeholder="Set Alert (Temperature in °C)"/>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email"/>
        </div>
        <button id="add-alert"
                style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px;">Add
            Alert
        </button>
    </form>
    <table>
        <thead>
        <tr>
            <th>City Name</th>
            <th>Temperature (°C)</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="alert-table-body">
        {% for alert in alerts %}
            <tr id="alert-{{ alert.id }}">
                <td>{{ alert.city }}</td>
                <td>{{ alert.temperature }}°C</td>
                <td>{{ alert.email }}</td>
                <td>
                    <form action="/delete-alert/{{ alert.id }}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button name="submit"
                                style="padding: 5px; background-color: red; color: white; border: none; border-radius: 5px;">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<footer>
    <p>Created by Durgajayasai P</p>
</footer>

<script>
    function deleteAlert(alertId) {
        fetch(`/delete-alert/${alertId}/`, {
            method: 'DELETE',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
            .then(response => {
                if (response.status === 204) {
                    document.getElementById(`alert-${alertId}`).remove();
                } else {
                    alert('Failed to delete alert.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>

</html>
